<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="scss/main.css" />
    <title>Portfolio Niedźwiedziowe</title>
    <link href="/images/favicon.ico" rel="icon" type="image/x-icon" />
</head>

<body>

    <nav class="navbar">

        <h2 class="navbar-name">Michał Raszczyk</h2>
        <div class="navbar-core">
            <div class="navbar-element"><a href="index.html"><button class="navbutton" type="button">Home</button></a>
            </div>
            <div class="navbar-element"><a href="omnie.html"><button class="navbutton" type="button"> O mnie
                    </button></a></div>
            <div class="navbar-element"><a href="zestaw.html"><button class="navbutton" type="button">Zestaw
                        umiejętności</button></a></div>
            <div class="navbar-element"><a href="kontakt.html"><button class="navbutton"
                        type="button">Kontakt</button></a>
            </div>
        </div>
    </nav>



    <section class="main">
        <h2 class="main-header">Zestaw moich umiejętności</h2>
        <p class="main-content">
        <ul class="">
            <li>HTML
            <li>CSS</li>
            <li>JavaScript</li>
            <li>React.js</li>
            <li>Node.js</li>
            <li>Helikopter Bojowy</li>
        </ul>
        </p>

    </section>
    <footer class="footer">
        Misiek Helikopter Bojowy
    </footer>
    <script src="scroll.js"></script>
</body>

</html>